<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            
            width: 100%;
        }
        #posts-container{
            margin: 20px auto;
            width: 100%;
            max-width: 800px; 
            height: auto;
        }
        #posts-container span{
            color: red;
        }
        #users-container a{
            width: 350px;
            display: inline-block;
            margin: 10px;
            padding: 15px;
            border: 1px dashed black;
            text-decoration: none;
            color: blue;
            font-size: 1rem;
            border-radius: 10px;
            
           
        }
        
    </style>
</head>
<body>
    <div id="posts-container">
        <div id="users-container"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const usersContainer = document.getElementById('users-container')
            const postsContainer = document.getElementById('posts-container');
            const userMap = {};
            try {
                const usersResponse = await fetch("https://jsonplaceholder.typicode.com/users");
                const users = await usersResponse.json();
                users.forEach(user => {
                    userMap[user.id] = user;
                   
                    const userLink = document.createElement("a");
                    userLink.classList.add("card");
                    userLink.href = `#user-${user.id}`
                    
                    userLink.innerHTML = `<p>Name: ${user.name}</p>
                            <p> Username: ${user.username}</p>
                            <p>Email: ${user.email}</p>
                            <p>Address:${user.address.street},${user.address.city}</p>
                            <p> Phone: ${user.phone}</p>`;
                    userLink.addEventListener('click', (e) => {
                        e.preventDefault();
                        const userId = user.id;
                        window.location.hash = `user-${userId}`;
                        displayPostsWithUser(userId);
                    });
                    usersContainer.appendChild(userLink);
                });
                const initialUserId = parseInt(window.location.hash.replace('#user-', ''));
                if(!isNaN(initialUserId)&&userMap[initialUserId]){
                    displayPostsWithUser(initialUserId);
                }

               // await fetchPosts();

            } catch (err) {
                console.log("error data:", err);
            }
            /*async function fetchPosts(){
                const baseUrl = 'https://jsonplaceholder.typicode.com/posts';
                const totalPages = 10;
                for(let page = 1; page<=totalPages; page++){
                    const pageUrl = `${baseUrl}?_page=${page}&_limit=10`;
                    try {
                        const response = await fetch(pageUrl);
                        const posts = await response.json();
                        displayPostsWithUsers(posts);
                    }
                    catch (err){
                        console.log("error data:", err);
                    }
                }
            }
             function displayPostsWithUsers(posts){
                posts.forEach(post => {
                    const postElement = document.createElement("div");
                    const user = userMap[post.userId];
                    postElement.innerHTML=`<h2>${post.title}</h2>
                    <p>${post.body}</p>
                    <p>Posted by: ${user.name} (${user.email})</p>`
                    postsContainer.appendChild(postElement);
                })
             }*/
             async function displayPostsWithUser(userId){
                postsContainer.innerHTML = '';
                try{
                    const userPostsResponse = await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`);
                    const userPosts = await userPostsResponse.json();
                    
                    userPosts.forEach(post => {
                        const user = userMap[post.userId];
                        
                        const postElement = document.createElement("div");
                        postElement.innerHTML = `<h2>${post.title}</h2>
                    <p>${post.body}</p>
                    <span>Posted by: ${user.name} (${user.email})</span>
                    `;
                    postsContainer.appendChild(postElement);
                    });
                }
                catch (err){
                    console.log("error data:", err);
                }
             }
        })
    </script>
</body>
</html>